MYSQL_ROOT_HOST=%

# 默认的工作目录, 默认是 windows 盘符，如果运行到其他操作系统中时，注意修改该配置
ONEBLOG_APP_DIR=D://var/.oneblog

# redis 配置
ONEBLOG_REDIS_DATABASE_INDEX=1
ONEBLOG_REDIS_HOST=oneblog-redis
ONEBLOG_REDIS_PORT=6379
# 建议修改为复制密码
ONEBLOG_REDIS_PASSWORD=oneblog123456

# mysql 配置
ONEBLOG_DATASOURCE_HOST=oneblog-mysql
ONEBLOG_DATASOURCE_PORT=3306
ONEBLOG_DATASOURCE_DATABASE_NAME=dblog
ONEBLOG_DATASOURCE_USERNAME=root
# 建议修改为复制密码
ONEBLOG_DATASOURCE_PASSWORD=root

# email 配置
ONEBLOG_MAIL_HOST=
ONEBLOG_MAIL_PORT=465
ONEBLOG_MAIL_USERNAME=
ONEBLOG_MAIL_PASSWORD=

# oneblog 自定义配置
# 是否启用kaptcha验证码
ONEBLOG_APP_ENABLE_KAPTCHA=false
# 启用后，项目在启动时会打印数据库（Mysql和Redis）链接信息（包含密码）
ONEBLOG_APP_ENABLE_CONFIGLOG=true
